<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oddeven</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3 {
            font-family: 'Times New Roman', Times, serif;
        }

        p,
        span,
        button {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            padding: 1rem 3rem;
            background: #1c1efc;
            color: #1c1c1c;
        }

        div {
            height: 100vh;
            width: 100%;
            background: rgba(1, 1, 1, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="submit()">Reverses</button>
    </div>
    <script>
        function submit() {
            let revstr = prompt("enter an string to reverse: ");
            let some = revstr.split('').reverse().join('');
            alert(`reverse of string ${some}`)
        }
    </script>
</body>

</html>